# delivery-api

./: build.gradle  settings.gradle
food-delivery-api/: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  docker-stack.yml
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/: FoodDeliveryApiApplication.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/aop/: CheckUserAuthorization.java  UserAuthorizationAspect.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/cart/domain/: Cart.java  CartEvent.java  CartFactory.java  CartItem.java  CartItemOption.java  CartStatus.java  CartValidator.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/common/: PersistentAdapter.java  UseCase.java  WebAdapter.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/common/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/common/util/: IdCreator.java  IdGenerator.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/config/: AppConfig.java  DebugConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/controller/: CartController.java  MenuController.java  UserController.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/domain/: Cart.java  CartItem.java  CartSync.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/dto/auth/: AuthResponseDto.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/dto/cart/: CartItemAddRequestDto.java  CartItemResponseDto.java  CartResponseDto.java  CartUpdateDto.java  ItemAddRequestDto.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/dto/menu/: MenuListResponseDto.java  MenuOptionCreateRequestDto.java  MenuOptionResponseDto.java  MenuSearchCondition.java  MenuUpdateRequestDto.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/dto/order/: OrderCreateRequestDto.java  OrderCreateResponseDto.java  OrderItemResponseDto.java  OrderPaymentRequestDto.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/dto/store/: StoreCreateRequestDto.java  StoreResponseDto.java  StoreSearchCondition.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/dto/user/: UserResponseDto.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/entity/: Cart.java  CartItem.java  CartItemOption.java  Delivery.java  Menu.java  MenuOption.java  Order.java  OrderItem.java  OrderItemOption.java  Store.java  User.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/enums/: CartStatus.java  DeliveryState.java  DeliveryStatus.java  MenuStatus.java  OrderState.java  OrderStatus.java  StoreStatus.java  UserRole.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/event/consumer/: CartEventConsumer.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/event/dto/: CartEvent.java  DeliveryStatusMessage.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/event/producer/: CartEventProducer.java  DeliveryStatusEventProducer.java  OrderEventProducer.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/mapper/: CartItemMapper.java  CartMapper.java  MenuMapper.java  MenuOptionMapper.java  OrderMapper.java  StoreMapper.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/menu/domain/: Menu.java  MenuFactory.java  MenuOption.java  (+3 more)
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/repository/: CartItemRepository.java  CartRepository.java  CartRepositoryCustom.java  DeliveryRepository.java  MenuOptionRepository.java  MenuRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java  UserRepository.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/scheduler/: CartSyncScheduler.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtTokenProvider.java  SecurityConfig.java
food-delivery-api/src/main/java/com/github/mingyu/fooddeliveryapi/service/: AuthService.java  CartService.java  DeliveryService.java  MenuService.java  OrderService.java
food-delivery-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
food-delivery-api/src/test/java/com/github/mingyu/fooddeliveryapi/: FoodDeliveryApiApplicationTests.java
food-delivery-api/src/test/java/com/github/mingyu/fooddeliveryapi/security/: jwtTokenProviderTest.java
(+314 files in other folders)
