plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.mingyu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    /*필수 목록*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /*편의성 관련 라이브러리*/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    /*검증 관련 라이브러리*/
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /*보안 관련 라이브러리 */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    /*성능 관련 라이브러리*/
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /*API 문서화 관리*/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6' //Swagger

    /*테스트 관련 라이브러리*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /*QueryDSL 라이브러리 추가*/
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    /*kafka*/
    implementation 'org.springframework.kafka:spring-kafka'

    /*실시간 서비스를 위한 웹소켓 라이브러리 추가*/
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
	useJUnitPlatform()
}

//def querydslDir = "$buildDir/generated/querydsl"
def querydslDir = layout.buildDirectory.dir('generated/querydsl')

//sourceSets {
//    main.java.srcDirs += [querydslDir]
//}

sourceSets {
    main {
        java {
            srcDirs += querydslDir.get().asFile
        }
    }
}

//tasks.withType(JavaCompile) {
//    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
//}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = querydslDir.get().asFile
}

//clean.doLast {
//    delete file(querydslDir)
//}


tasks.named('clean') {
    doLast {
        delete "$buildDir/generated/querydsl"
    }
}